BASE_URL=http://localhost:8000

DB_HOST=localhost
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

USE_MINIFY=false
USE_PHX_ENGINE=true

# Gemini API
LOGGER_AI=AIzaSyB7Jzs0kB9KW90d9gwHCKIE27mQfEzGa4w